<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/id_Username"
        android:layout_width="395dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:hint="Enter Username"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="18dp" />

    <EditText
        android:id="@+id/id_Email"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/id_Pass"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="207dp" />

</android.support.constraint.ConstraintLayout>